FROM python:3.12-slim-bookworm

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY consig ./consig
COPY scripts ./scripts
COPY db ./db
COPY config ./config
COPY docs ./docs
# Proprietary corpus mounted at runtime via docker-compose (./transcripts -> /app/transcripts)

RUN uv sync --extra consig --no-dev

ENV PYTHONPATH=/app
ENV CONSIG_DATA_DIR=/app/data/consig_index

EXPOSE 8000 8501

CMD ["uv", "run", "uvicorn", "consig.main:app", "--host", "0.0.0.0", "--port", "8000"]
